function init (self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	
	gui.set_render_order (1)
	start = gui.get_node ("start")
end

function on_input (self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		
		pos = gui.get_position (start)
		local dist = 50
		
		if vmath.length (pos - (vmath.vector3(action.x, action.y, pos.z))) < dist then 
			gui.set_text (start, "Restart")
			
			invisible ()
			timer.delay (3, false, function()
				for grCircle = 1, 100 do
					box = gui.get_node ("box" .. grCircle-1)
					gui.set_visible (box, true)
				end
			end)
		else
			for grCircle = 1, 100 do
				box = gui.get_node ("box" ..grCircle-1)
				pos = gui.get_position(box)
				
				if vmath.length(pos - (vmath.vector3(action.x, action.y, pos.z))) < 25 then  

					gui.set_visible (box, false)
					
					break
				end
			end
		end
	end
end

function invisible ()
	for grCircle = 1, 100 do
		box = gui.get_node ("box" .. grCircle-1)
		gui.set_visible (box, false)
	end
end